
# ----- REQUIRED ------ #
chain = clean-Ising
qubits = 4


# ----- OPTIONAL COARSE ------ #
loss_type = pg
#batch_size = 10
hidden_layer_dimensions = " 10 "


# ----- OPTIONAL FINE ---- #
#epochs = 1000
#num_eigenvectors = 16
#learning_rate = 0.01
#input = fields
#hidden_activation_type = tanh 
#inactive_threshold = 1e-6
#lagrange_multiplier = 0.1
#random_domain_bound = 0.01
#trade_off_parameter = 0.1
#decay_rate = 0.9
#epsilon_conditioner = 0.1
#optimizer = sgd
#memory_window = 30
#seed = 0
#target_activation = tanh
#validation_threshold = 1e-4
#data_root = data
