
# ----- REQUIRED ------ #
chain = clean-Ising
qubits = 10
#input = hamnze
input = fields


# ----- OPTIONAL ------ #
batch_size = 1
loss_type = rd

#2 site un working topology for GS
#hidden_layer_dimensions = " 14 12 8 6 10 "

#4 site bb for GS
#hidden_layer_dimensions = " 100 40 12 "

#4 site un for GS
#hidden_layer_dimensions = " 80 60 40 20 "

#6 site un for GS
#hidden_layer_dimensions = " 550 400 40 40 200 100 "
hidden_layer_dimensions = " 4 "

epochs = 500

learning_rate = 0.01
#trade_off_parameter = 0.2
lagrange_multiplier = 1
random_domain_bound = 0.01
cutout_option = false
#optimizer = adadelta
