
# ----- REQUIRED ------ #
chain = clean-Ising
#input = hamnze
input = fields
qubits = 2
num_eigenvectors = 4


# ----- OPTIONAL ------ #
batch_size = 10
loss_type = sf

#2 site un working topology for GS
hidden_layer_dimensions = " 14 12 8 6 10 "

#4 site bb for GS
#hidden_layer_dimensions = " 100 40 12 "

#4 site un for GS
#hidden_layer_dimensions = " 80 60 40 20 "

#6 site un for GS
#hidden_layer_dimensions = " 550 400 40 40 200 100 "
#hidden_layer_dimensions = " 10 14 3 8 4 3 1 3 9 8 5 6 2 9 3 5 9 5 8 3 1 5 7 2 3 8 4 1 30 4 1 12 5 9 8 7 2 93 84 3 "

epochs = 1000

learning_rate = 0.005
#trade_off_parameter = 0.2
#lagrange_multiplier = 1
#random_domain_bound = 0.01
cutout_option = false
#optimizer = adadelta
