Bz occurs along the diagonal
It seems to follow the pattern x x-2 x-2 x-4

Pattern a: 9 7 7 5      : regex: 9([\s]*)\n7([\s]*)\n7([\s]*)\n5
Pattern b: 7 5 5 3      : regex: 7([\s]*)\n5([\s]*)\n5([\s]*)\n3
Pattern c: 5 3 3 1      : regex: 5([\s]*)\n3([\s]*)\n3([\s]*)\n1
Pattern d: 3 1 1 -1     : regex: 3([\s]*)\n1([\s]*)\n1([\s]*)\n-1

Pattern e: 1 -1 -1 -3   : regex: 1([\s]*)\n-1([\s]*)\n-1([\s]*)\n-3
Pattern f: -1 -3 -3 -5  : regex: -1([\s]*)\n-3([\s]*)\n-3([\s]*)\n-5
Pattern g: -3 -5 -5 -7  : regex: -3([\s]*)\n-5([\s]*)\n-5([\s]*)\n-7
Pattern h: -5 -7 -7 -9  : regex: -5([\s]*)\n-7([\s]*)\n-7([\s]*)\n-9
Initial break apart method: ([-,0-9]+[\s]*\n[-,0-9]*[\s]*\n[-,0-9]*[\s]*\n[-,0-9]*[\s]*\n) -> $1\n


Reduced pattern strings:


ab bc bc cd 
bc cd cd de 
bc cd cd de 
cd de de ef 

bc cd cd de 
cd de de ef 
cd de de ef 
de ef ef fg 

bc cd cd de
cd de de ef 
cd de de ef 
de ef ef fg 

cd de de ef 
de ef ef fg 
de ef ef fg 
ef fg fg gh 


abbcbccd 
bccdcdde 
bccdcdde 
cddedeef 

bccdcdde 
cddedeef 
cddedeef 
deefeffg 

bccdcdde
cddedeef 
cddedeef 
deefeffg 

cddedeef 
deefeffg 
deefeffg 
effgfggh 





4
2
2
0

2
0
0
-2

2
0
0
-2

0
-2
-2
-4